apiVersion: v1
kind: ConfigMap
metadata:
  name: cassandra-config
data:
  cassandra.yaml: |
    cluster_name: MyCluster
    num_tokens: 256
    endpoint_snitch: GossipingPropertyFileSnitch
    dc: datacenter1
    rack: rack1
