--2024-10-01 00:52:06--  https://github.com/Kitware/CMake/releases/download/v3.13.5/cmake-3.13.5-Linux-x86_64.sh
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/537699/39249d80-7646-11e9-94a0-b2bf05e1ca1e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240930%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240930T215043Z&X-Amz-Expires=300&X-Amz-Signature=70010ea0c3308bdbd6aa0bfe2299411b8ad0125f61fd891fa978ae624957a9dd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dcmake-3.13.5-Linux-x86_64.sh&response-content-type=application%2Foctet-stream [following]
--2024-10-01 00:52:06--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/537699/39249d80-7646-11e9-94a0-b2bf05e1ca1e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240930%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240930T215043Z&X-Amz-Expires=300&X-Amz-Signature=70010ea0c3308bdbd6aa0bfe2299411b8ad0125f61fd891fa978ae624957a9dd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dcmake-3.13.5-Linux-x86_64.sh&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38408885 (37M) [application/octet-stream]
Saving to: ‘cmake-3.13.5-Linux-x86_64.sh.3’

     0K .......... .......... .......... .......... ..........  0% 1.19M 31s
    50K .......... .......... .......... .......... ..........  0% 1.29M 29s
   100K .......... .......... .......... .......... ..........  0% 3.94M 23s
   150K .......... .......... .......... .......... ..........  0% 6.31M 18s
   200K .......... .......... .......... .......... ..........  0% 2.60M 18s
   250K .......... .......... .......... .......... ..........  0% 7.26M 15s
   300K .......... .......... .......... .......... ..........  0% 7.90M 14s
   350K .......... .......... .......... .......... ..........  1% 7.22M 13s
   400K .......... .......... .......... .......... ..........  1% 17.2M 12s
   450K .......... .......... .......... .......... ..........  1% 12.2M 11s
   500K .......... .......... .......... .......... ..........  1% 3.73M 11s
   550K .......... .......... .......... .......... ..........  1% 12.9M 10s
   600K .......... .......... .......... .......... ..........  1% 12.0M 9s
   650K .......... .......... .......... .......... ..........  1% 9.51M 9s
   700K .......... .......... .......... .......... ..........  1% 23.5M 8s
   750K .......... .......... .......... .......... ..........  2% 10.0M 8s
   800K .......... .......... .......... .......... ..........  2% 23.1M 8s
   850K .......... .......... .......... .......... ..........  2% 22.6M 7s
   900K .......... .......... .......... .......... ..........  2% 30.0M 7s
   950K .......... .......... .......... .......... ..........  2% 28.5M 7s
  1000K .......... .......... .......... .......... ..........  2% 27.7M 6s
  1050K .......... .......... .......... .......... ..........  2% 4.93M 7s
  1100K .......... .......... .......... .......... ..........  3% 20.5M 6s
  1150K .......... .......... .......... .......... ..........  3% 26.8M 6s
  1200K .......... .......... .......... .......... ..........  3% 15.7M 6s
  1250K .......... .......... .......... .......... ..........  3% 23.8M 6s
  1300K .......... .......... .......... .......... ..........  3% 26.9M 6s
  1350K .......... .......... .......... .......... ..........  3% 26.0M 5s
  1400K .......... .......... .......... .......... ..........  3% 25.1M 5s
  1450K .......... .......... .......... .......... ..........  3% 23.1M 5s
  1500K .......... .......... .......... .......... ..........  4% 30.7M 5s
  1550K .......... .......... .......... .......... ..........  4% 27.9M 5s
  1600K .......... .......... .......... .......... ..........  4% 24.5M 5s
  1650K .......... .......... .......... .......... ..........  4% 22.9M 5s
  1700K .......... .......... .......... .......... ..........  4% 26.4M 5s
  1750K .......... .......... .......... .......... ..........  4% 25.4M 4s
  1800K .......... .......... .......... .......... ..........  4% 24.7M 4s
  1850K .......... .......... .......... .......... ..........  5% 16.1M 4s
  1900K .......... .......... .......... .......... ..........  5% 27.9M 4s
  1950K .......... .......... .......... .......... ..........  5% 29.1M 4s
  2000K .......... .......... .......... .......... ..........  5% 25.2M 4s
  2050K .......... .......... .......... .......... ..........  5% 22.1M 4s
  2100K .......... .......... .......... .......... ..........  5% 29.4M 4s
  2150K .......... .......... .......... .......... ..........  5% 24.4M 4s
  2200K .......... .......... .......... .......... ..........  5% 27.3M 4s
  2250K .......... .......... .......... .......... ..........  6% 23.4M 4s
  2300K .......... .......... .......... .......... ..........  6% 26.0M 4s
  2350K .......... .......... .......... .......... ..........  6% 25.1M 4s
  2400K .......... .......... .......... .......... ..........  6% 27.1M 4s
  2450K .......... .......... .......... .......... ..........  6% 23.5M 4s
  2500K .......... .......... .......... .......... ..........  6% 27.4M 3s
  2550K .......... .......... .......... .......... ..........  6% 24.3M 3s
  2600K .......... .......... .......... .......... ..........  7% 29.5M 3s
  2650K .......... .......... .......... .......... ..........  7% 26.3M 3s
  2700K .......... .......... .......... .......... ..........  7% 28.9M 3s
  2750K .......... .......... .......... .......... ..........  7% 30.3M 3s
  2800K .......... .......... .......... .......... ..........  7% 26.5M 3s
  2850K .......... .......... .......... .......... ..........  7% 24.7M 3s
  2900K .......... .......... .......... .......... ..........  7% 28.4M 3s
  2950K .......... .......... .......... .......... ..........  7% 25.6M 3s
  3000K .......... .......... .......... .......... ..........  8% 26.4M 3s
  3050K .......... .......... .......... .......... ..........  8% 21.0M 3s
  3100K .......... .......... .......... .......... ..........  8% 28.6M 3s
  3150K .......... .......... .......... .......... ..........  8% 27.9M 3s
  3200K .......... .......... .......... .......... ..........  8% 28.1M 3s
  3250K .......... .......... .......... .......... ..........  8% 24.3M 3s
  3300K .......... .......... .......... .......... ..........  8% 27.1M 3s
  3350K .......... .......... .......... .......... ..........  9% 22.5M 3s
  3400K .......... .......... .......... .......... ..........  9% 24.0M 3s
  3450K .......... .......... .......... .......... ..........  9% 21.7M 3s
  3500K .......... .......... .......... .......... ..........  9% 25.3M 3s
  3550K .......... .......... .......... .......... ..........  9% 25.6M 3s
  3600K .......... .......... .......... .......... ..........  9% 26.0M 3s
  3650K .......... .......... .......... .......... ..........  9% 23.2M 3s
  3700K .......... .......... .......... .......... ..........  9% 26.1M 3s
  3750K .......... .......... .......... .......... .......... 10% 27.5M 3s
  3800K .......... .......... .......... .......... .......... 10% 28.6M 3s
  3850K .......... .......... .......... .......... .......... 10% 22.8M 3s
  3900K .......... .......... .......... .......... .......... 10% 26.5M 3s
  3950K .......... .......... .......... .......... .......... 10% 24.1M 3s
  4000K .......... .......... .......... .......... .......... 10% 24.4M 3s
  4050K .......... .......... .......... .......... .......... 10% 21.8M 3s
  4100K .......... .......... .......... .......... .......... 11% 25.6M 3s
  4150K .......... .......... .......... .......... .......... 11% 24.8M 3s
  4200K .......... .......... .......... .......... .......... 11% 26.5M 2s
  4250K .......... .......... .......... .......... .......... 11% 25.0M 2s
  4300K .......... .......... .......... .......... .......... 11% 30.3M 2s
  4350K .......... .......... .......... .......... .......... 11% 30.8M 2s
  4400K .......... .......... .......... .......... .......... 11% 26.1M 2s
  4450K .......... .......... .......... .......... .......... 11% 20.9M 2s
  4500K .......... .......... .......... .......... .......... 12% 26.3M 2s
  4550K .......... .......... .......... .......... .......... 12% 26.3M 2s
  4600K .......... .......... .......... .......... .......... 12% 25.9M 2s
  4650K .......... .......... .......... .......... .......... 12% 19.5M 2s
  4700K .......... .......... .......... .......... .......... 12% 26.0M 2s
  4750K .......... .......... .......... .......... .......... 12% 29.7M 2s
  4800K .......... .......... .......... .......... .......... 12% 28.5M 2s
  4850K .......... .......... .......... .......... .......... 13% 18.3M 2s
  4900K .......... .......... .......... .......... .......... 13% 24.7M 2s
  4950K .......... .......... .......... .......... .......... 13% 26.5M 2s
  5000K .......... .......... .......... .......... .......... 13% 27.4M 2s
  5050K .......... .......... .......... .......... .......... 13% 22.2M 2s
  5100K .......... .......... .......... .......... .......... 13% 25.3M 2s
  5150K .......... .......... .......... .......... .......... 13% 25.7M 2s
  5200K .......... .......... .......... .......... .......... 13% 25.4M 2s
  5250K .......... .......... .......... .......... .......... 14% 23.6M 2s
  5300K .......... .......... .......... .......... .......... 14% 26.4M 2s
  5350K .......... .......... .......... .......... .......... 14% 24.5M 2s
  5400K .......... .......... .......... .......... .......... 14% 25.9M 2s
  5450K .......... .......... .......... .......... .......... 14% 22.0M 2s
  5500K .......... .......... .......... .......... .......... 14% 25.9M 2s
  5550K .......... .......... .......... .......... .......... 14% 24.3M 2s
  5600K .......... .......... .......... .......... .......... 15% 27.1M 2s
  5650K .......... .......... .......... .......... .......... 15% 23.2M 2s
  5700K .......... .......... .......... .......... .......... 15% 23.4M 2s
  5750K .......... .......... .......... .......... .......... 15% 27.5M 2s
  5800K .......... .......... .......... .......... .......... 15% 24.5M 2s
  5850K .......... .......... .......... .......... .......... 15% 21.6M 2s
  5900K .......... .......... .......... .......... .......... 15% 27.7M 2s
  5950K .......... .......... .......... .......... .......... 15% 24.0M 2s
  6000K .......... .......... .......... .......... .......... 16% 24.4M 2s
  6050K .......... .......... .......... .......... .......... 16% 22.1M 2s
  6100K .......... .......... .......... .......... .......... 16% 24.2M 2s
  6150K .......... .......... .......... .......... .......... 16% 22.5M 2s
  6200K .......... .......... .......... .......... .......... 16% 25.0M 2s
  6250K .......... .......... .......... .......... .......... 16% 21.0M 2s
  6300K .......... .......... .......... .......... .......... 16% 27.1M 2s
  6350K .......... .......... .......... .......... .......... 17% 27.8M 2s
  6400K .......... .......... .......... .......... .......... 17% 26.8M 2s
  6450K .......... .......... .......... .......... .......... 17% 18.9M 2s
  6500K .......... .......... .......... .......... .......... 17% 27.4M 2s
  6550K .......... .......... .......... .......... .......... 17% 28.3M 2s
  6600K .......... .......... .......... .......... .......... 17% 26.8M 2s
  6650K .......... .......... .......... .......... .......... 17% 23.2M 2s
  6700K .......... .......... .......... .......... .......... 17% 25.1M 2s
  6750K .......... .......... .......... .......... .......... 18% 26.1M 2s
  6800K .......... .......... .......... .......... .......... 18% 23.9M 2s
  6850K .......... .......... .......... .......... .......... 18% 21.4M 2s
  6900K .......... .......... .......... .......... .......... 18% 24.5M 2s
  6950K .......... .......... .......... .......... .......... 18% 22.2M 2s
  7000K .......... .......... .......... .......... .......... 18% 25.7M 2s
  7050K .......... .......... .......... .......... .......... 18% 21.7M 2s
  7100K .......... .......... .......... .......... .......... 19% 22.9M 2s
  7150K .......... .......... .......... .......... .......... 19% 25.5M 2s
  7200K .......... .......... .......... .......... .......... 19% 22.4M 2s
  7250K .......... .......... .......... .......... .......... 19% 20.3M 2s
  7300K .......... .......... .......... .......... .......... 19% 22.3M 2s
  7350K .......... .......... .......... .......... .......... 19% 24.9M 2s
  7400K .......... .......... .......... .......... .......... 19% 23.6M 2s
  7450K .......... .......... .......... .......... .......... 19% 19.0M 2s
  7500K .......... .......... .......... .......... .......... 20% 23.4M 2s
  7550K .......... .......... .......... .......... .......... 20% 25.1M 2s
  7600K .......... .......... .......... .......... .......... 20% 24.0M 2s
  7650K .......... .......... .......... .......... .......... 20% 20.0M 2s
  7700K .......... .......... .......... .......... .......... 20% 26.0M 2s
  7750K .......... .......... .......... .......... .......... 20% 23.9M 2s
  7800K .......... .......... .......... .......... .......... 20% 24.8M 2s
  7850K .......... .......... .......... .......... .......... 21% 19.0M 2s
  7900K .......... .......... .......... .......... .......... 21% 24.9M 2s
  7950K .......... .......... .......... .......... .......... 21% 26.9M 2s
  8000K .......... .......... .......... .......... .......... 21% 23.9M 2s
  8050K .......... .......... .......... .......... .......... 21% 21.7M 2s
  8100K .......... .......... .......... .......... .......... 21% 25.4M 2s
  8150K .......... .......... .......... .......... .......... 21% 23.8M 2s
  8200K .......... .......... .......... .......... .......... 21% 25.0M 2s
  8250K .......... .......... .......... .......... .......... 22% 21.9M 2s
  8300K .......... .......... .......... .......... .......... 22% 24.6M 2s
  8350K .......... .......... .......... .......... .......... 22% 24.7M 2s
  8400K .......... .......... .......... .......... .......... 22% 24.3M 2s
  8450K .......... .......... .......... .......... .......... 22% 24.0M 2s
  8500K .......... .......... .......... .......... .......... 22% 22.3M 2s
  8550K .......... .......... .......... .......... .......... 22% 26.8M 2s
  8600K .......... .......... .......... .......... .......... 23% 25.2M 2s
  8650K .......... .......... .......... .......... .......... 23% 22.0M 2s
  8700K .......... .......... .......... .......... .......... 23% 23.3M 2s
  8750K .......... .......... .......... .......... .......... 23% 28.6M 2s
  8800K .......... .......... .......... .......... .......... 23% 26.5M 2s
  8850K .......... .......... .......... .......... .......... 23% 22.5M 2s
  8900K .......... .......... .......... .......... .......... 23% 22.0M 2s
  8950K .......... .......... .......... .......... .......... 23% 24.5M 2s
  9000K .......... .......... .......... .......... .......... 24% 24.9M 2s
  9050K .......... .......... .......... .......... .......... 24% 20.3M 2s
  9100K .......... .......... .......... .......... .......... 24% 24.7M 2s
  9150K .......... .......... .......... .......... .......... 24% 23.0M 2s
  9200K .......... .......... .......... .......... .......... 24% 26.3M 2s
  9250K .......... .......... .......... .......... .......... 24% 23.8M 2s
  9300K .......... .......... .......... .......... .......... 24% 25.9M 2s
  9350K .......... .......... .......... .......... .......... 25% 25.9M 2s
  9400K .......... .......... .......... .......... .......... 25% 24.9M 2s
  9450K .......... .......... .......... .......... .......... 25% 22.9M 2s
  9500K .......... .......... .......... .......... .......... 25% 25.2M 2s
  9550K .......... .......... .......... .......... .......... 25% 27.2M 2s
  9600K .......... .......... .......... .......... .......... 25% 25.9M 2s
  9650K .......... .......... .......... .......... .......... 25% 20.6M 2s
  9700K .......... .......... .......... .......... .......... 25% 25.6M 2s
  9750K .......... .......... .......... .......... .......... 26% 22.7M 2s
  9800K .......... .......... .......... .......... .......... 26% 25.8M 2s
  9850K .......... .......... .......... .......... .......... 26% 26.8M 2s
  9900K .......... .......... .......... .......... .......... 26% 23.5M 2s
  9950K .......... .......... .......... .......... .......... 26% 25.5M 2s
 10000K .......... .......... .......... .......... .......... 26% 28.9M 2s
 10050K .......... .......... .......... .......... .......... 26% 24.8M 2s
 10100K .......... .......... .......... .......... .......... 27% 25.1M 2s
 10150K .......... .......... .......... .......... .......... 27% 23.3M 1s
 10200K .......... .......... .......... .......... .......... 27% 22.7M 1s
 10250K .......... .......... .......... .......... .......... 27% 27.5M 1s
 10300K .......... .......... .......... .......... .......... 27% 21.3M 1s
 10350K .......... .......... .......... .......... .......... 27% 27.5M 1s
 10400K .......... .......... .......... .......... .......... 27% 25.1M 1s
 10450K .......... .......... .......... .......... .......... 27% 27.4M 1s
 10500K .......... .......... .......... .......... .......... 28% 22.1M 1s
 10550K .......... .......... .......... .......... .......... 28% 25.7M 1s
 10600K .......... .......... .......... .......... .......... 28% 26.3M 1s
 10650K .......... .......... .......... .......... .......... 28% 25.3M 1s
 10700K .......... .......... .......... .......... .......... 28% 26.5M 1s
 10750K .......... .......... .......... .......... .......... 28% 22.3M 1s
 10800K .......... .......... .......... .......... .......... 28% 28.3M 1s
 10850K .......... .......... .......... .......... .......... 29% 28.7M 1s
 10900K .......... .......... .......... .......... .......... 29% 23.4M 1s
 10950K .......... .......... .......... .......... .......... 29% 28.7M 1s
 11000K .......... .......... .......... .......... .......... 29% 26.0M 1s
 11050K .......... .......... .......... .......... .......... 29% 21.8M 1s
 11100K .......... .......... .......... .......... .......... 29% 14.7M 1s
 11150K .......... .......... .......... .......... .......... 29% 21.6M 1s
 11200K .......... .......... .......... .......... .......... 29% 23.0M 1s
 11250K .......... .......... .......... .......... .......... 30% 21.7M 1s
 11300K .......... .......... .......... .......... .......... 30% 17.3M 1s
 11350K .......... .......... .......... .......... .......... 30% 23.2M 1s
 11400K .......... .......... .......... .......... .......... 30% 23.1M 1s
 11450K .......... .......... .......... .......... .......... 30% 25.7M 1s
 11500K .......... .......... .......... .......... .......... 30% 21.7M 1s
 11550K .......... .......... .......... .......... .......... 30% 23.6M 1s
 11600K .......... .......... .......... .......... .......... 31% 24.6M 1s
 11650K .......... .......... .......... .......... .......... 31% 19.6M 1s
 11700K .......... .......... .......... .......... .......... 31% 20.9M 1s
 11750K .......... .......... .......... .......... .......... 31% 26.5M 1s
 11800K .......... .......... .......... .......... .......... 31% 30.4M 1s
 11850K .......... .......... .......... .......... .......... 31% 26.7M 1s
 11900K .......... .......... .......... .......... .......... 31% 24.4M 1s
 11950K .......... .......... .......... .......... .......... 31% 23.2M 1s
 12000K .......... .......... .......... .......... .......... 32% 22.8M 1s
 12050K .......... .......... .......... .......... .......... 32% 22.4M 1s
 12100K .......... .......... .......... .......... .......... 32% 22.9M 1s
 12150K .......... .......... .......... .......... .......... 32% 23.9M 1s
 12200K .......... .......... .......... .......... .......... 32% 27.6M 1s
 12250K .......... .......... .......... .......... .......... 32% 26.7M 1s
 12300K .......... .......... .......... .......... .......... 32% 25.0M 1s
 12350K .......... .......... .......... .......... .......... 33% 21.7M 1s
 12400K .......... .......... .......... .......... .......... 33% 28.4M 1s
 12450K .......... .......... .......... .......... .......... 33% 26.1M 1s
 12500K .......... .......... .......... .......... .......... 33% 23.6M 1s
 12550K .......... .......... .......... .......... .......... 33% 29.8M 1s
 12600K .......... .......... .......... .......... .......... 33% 25.2M 1s
 12650K .......... .......... .......... .......... .......... 33% 23.6M 1s
 12700K .......... .......... .......... .......... .......... 33% 21.4M 1s
 12750K .......... .......... .......... .......... .......... 34% 26.8M 1s
 12800K .......... .......... .......... .......... .......... 34% 26.8M 1s
 12850K .......... .......... .......... .......... .......... 34% 30.7M 1s
 12900K .......... .......... .......... .......... .......... 34% 24.2M 1s
 12950K .......... .......... .......... .......... .......... 34% 28.1M 1s
 13000K .......... .......... .......... .......... .......... 34% 23.6M 1s
 13050K .......... .......... .......... .......... .......... 34% 20.2M 1s
 13100K .......... .......... .......... .......... .......... 35% 18.4M 1s
 13150K .......... .......... .......... .......... .......... 35% 24.2M 1s
 13200K .......... .......... .......... .......... .......... 35% 21.2M 1s
 13250K .......... .......... .......... .......... .......... 35% 26.9M 1s
 13300K .......... .......... .......... .......... .......... 35% 20.4M 1s
 13350K .......... .......... .......... .......... .......... 35% 21.5M 1s
 13400K .......... .......... .......... .......... .......... 35% 25.2M 1s
 13450K .......... .......... .......... .......... .......... 35% 29.7M 1s
 13500K .......... .......... .......... .......... .......... 36% 24.1M 1s
 13550K .......... .......... .......... .......... .......... 36% 29.2M 1s
 13600K .......... .......... .......... .......... .......... 36% 27.3M 1s
 13650K .......... .......... .......... .......... .......... 36% 24.1M 1s
 13700K .......... .......... .......... .......... .......... 36% 21.6M 1s
 13750K .......... .......... .......... .......... .......... 36% 27.6M 1s
 13800K .......... .......... .......... .......... .......... 36% 25.1M 1s
 13850K .......... .......... .......... .......... .......... 37% 29.3M 1s
 13900K .......... .......... .......... .......... .......... 37% 26.1M 1s
 13950K .......... .......... .......... .......... .......... 37% 27.5M 1s
 14000K .......... .......... .......... .......... .......... 37% 21.8M 1s
 14050K .......... .......... .......... .......... .......... 37% 27.2M 1s
 14100K .......... .......... .......... .......... .......... 37% 22.7M 1s
 14150K .......... .......... .......... .......... .......... 37% 27.5M 1s
 14200K .......... .......... .......... .......... .......... 37% 22.7M 1s
 14250K .......... .......... .......... .......... .......... 38% 26.7M 1s
 14300K .......... .......... .......... .......... .......... 38% 22.0M 1s
 14350K .......... .......... .......... .......... .......... 38% 23.3M 1s
 14400K .......... .......... .......... .......... .......... 38% 27.3M 1s
 14450K .......... .......... .......... .......... .......... 38% 26.9M 1s
 14500K .......... .......... .......... .......... .......... 38% 23.5M 1s
 14550K .......... .......... .......... .......... .......... 38% 30.6M 1s
 14600K .......... .......... .......... .......... .......... 39% 27.1M 1s
 14650K .......... .......... .......... .......... .......... 39% 28.4M 1s
 14700K .......... .......... .......... .......... .......... 39% 19.3M 1s
 14750K .......... .......... .......... .......... .......... 39% 25.3M 1s
 14800K .......... .......... .......... .......... .......... 39% 29.4M 1s
 14850K .......... .......... .......... .......... .......... 39% 25.8M 1s
 14900K .......... .......... .......... .......... .......... 39% 26.2M 1s
 14950K .......... .......... .......... .......... .......... 39% 26.4M 1s
 15000K .......... .......... .......... .......... .......... 40% 27.1M 1s
 15050K .......... .......... .......... .......... .......... 40% 27.9M 1s
 15100K .......... .......... .......... .......... .......... 40% 21.0M 1s
 15150K .......... .......... .......... .......... .......... 40% 23.0M 1s
 15200K .......... .......... .......... .......... .......... 40% 26.3M 1s
 15250K .......... .......... .......... .......... .......... 40% 26.3M 1s
 15300K .......... .......... .......... .......... .......... 40% 22.4M 1s
 15350K .......... .......... .......... .......... .......... 41% 26.6M 1s
 15400K .......... .......... .......... .......... .......... 41% 23.0M 1s
 15450K .......... .......... .......... .......... .......... 41% 26.3M 1s
 15500K .......... .......... .......... .......... .......... 41% 24.0M 1s
 15550K .......... .......... .......... .......... .......... 41% 29.0M 1s
 15600K .......... .......... .......... .......... .......... 41% 28.1M 1s
 15650K .......... .......... .......... .......... .......... 41% 24.4M 1s
 15700K .......... .......... .......... .......... .......... 41% 23.6M 1s
 15750K .......... .......... .......... .......... .......... 42% 27.2M 1s
 15800K .......... .......... .......... .......... .......... 42% 25.4M 1s
 15850K .......... .......... .......... .......... .......... 42% 27.1M 1s
 15900K .......... .......... .......... .......... .......... 42% 24.6M 1s
 15950K .......... .......... .......... .......... .......... 42% 24.2M 1s
 16000K .......... .......... .......... .......... .......... 42% 26.8M 1s
 16050K .......... .......... .......... .......... .......... 42% 24.1M 1s
 16100K .......... .......... .......... .......... .......... 43% 21.7M 1s
 16150K .......... .......... .......... .......... .......... 43% 24.0M 1s
 16200K .......... .......... .......... .......... .......... 43% 25.9M 1s
 16250K .......... .......... .......... .......... .......... 43% 23.4M 1s
 16300K .......... .......... .......... .......... .......... 43% 21.7M 1s
 16350K .......... .......... .......... .......... .......... 43% 23.7M 1s
 16400K .......... .......... .......... .......... .......... 43% 26.1M 1s
 16450K .......... .......... .......... .......... .......... 43% 24.4M 1s
 16500K .......... .......... .......... .......... .......... 44% 22.2M 1s
 16550K .......... .......... .......... .......... .......... 44% 27.5M 1s
 16600K .......... .......... .......... .......... .......... 44% 28.2M 1s
 16650K .......... .......... .......... .......... .......... 44% 27.9M 1s
 16700K .......... .......... .......... .......... .......... 44% 23.5M 1s
 16750K .......... .......... .......... .......... .......... 44% 23.0M 1s
 16800K .......... .......... .......... .......... .......... 44% 25.3M 1s
 16850K .......... .......... .......... .......... .......... 45% 27.8M 1s
 16900K .......... .......... .......... .......... .......... 45% 25.8M 1s
 16950K .......... .......... .......... .......... .......... 45% 29.6M 1s
 17000K .......... .......... .......... .......... .......... 45% 29.6M 1s
 17050K .......... .......... .......... .......... .......... 45% 23.4M 1s
 17100K .......... .......... .......... .......... .......... 45% 21.1M 1s
 17150K .......... .......... .......... .......... .......... 45% 25.9M 1s
 17200K .......... .......... .......... .......... .......... 45% 23.5M 1s
 17250K .......... .......... .......... .......... .......... 46% 24.0M 1s
 17300K .......... .......... .......... .......... .......... 46% 22.1M 1s
 17350K .......... .......... .......... .......... .......... 46% 24.6M 1s
 17400K .......... .......... .......... .......... .......... 46% 26.6M 1s
 17450K .......... .......... .......... .......... .......... 46% 22.3M 1s
 17500K .......... .......... .......... .......... .......... 46% 19.1M 1s
 17550K .......... .......... .......... .......... .......... 46% 19.8M 1s
 17600K .......... .......... .......... .......... .......... 47% 21.4M 1s
 17650K .......... .......... .......... .......... .......... 47% 19.3M 1s
 17700K .......... .......... .......... .......... .......... 47% 19.2M 1s
 17750K .......... .......... .......... .......... .......... 47% 21.5M 1s
 17800K .......... .......... .......... .......... .......... 47% 21.1M 1s
 17850K .......... .......... .......... .......... .......... 47% 20.3M 1s
 17900K .......... .......... .......... .......... .......... 47% 18.0M 1s
 17950K .......... .......... .......... .......... .......... 47% 20.2M 1s
 18000K .......... .......... .......... .......... .......... 48% 20.5M 1s
 18050K .......... .......... .......... .......... .......... 48% 18.1M 1s
 18100K .......... .......... .......... .......... .......... 48% 18.6M 1s
 18150K .......... .......... .......... .......... .......... 48% 21.4M 1s
 18200K .......... .......... .......... .......... .......... 48% 20.5M 1s
 18250K .......... .......... .......... .......... .......... 48% 21.1M 1s
 18300K .......... .......... .......... .......... .......... 48% 18.1M 1s
 18350K .......... .......... .......... .......... .......... 49% 20.3M 1s
 18400K .......... .......... .......... .......... .......... 49% 17.4M 1s
 18450K .......... .......... .......... .......... .......... 49% 21.2M 1s
 18500K .......... .......... .......... .......... .......... 49% 17.9M 1s
 18550K .......... .......... .......... .......... .......... 49% 21.6M 1s
 18600K .......... .......... .......... .......... .......... 49% 23.6M 1s
 18650K .......... .......... .......... .......... .......... 49% 20.3M 1s
 18700K .......... .......... .......... .......... .......... 49% 16.5M 1s
 18750K .......... .......... .......... .......... .......... 50% 20.9M 1s
 18800K .......... .......... .......... .......... .......... 50% 21.3M 1s
 18850K .......... .......... .......... .......... .......... 50% 21.4M 1s
 18900K .......... .......... .......... .......... .......... 50% 17.7M 1s
 18950K .......... .......... .......... .......... .......... 50% 20.6M 1s
 19000K .......... .......... .......... .......... .......... 50% 20.7M 1s
 19050K .......... .......... .......... .......... .......... 50% 19.1M 1s
 19100K .......... .......... .......... .......... .......... 51% 19.0M 1s
 19150K .......... .......... .......... .......... .......... 51% 22.9M 1s
 19200K .......... .......... .......... .......... .......... 51% 21.6M 1s
 19250K .......... .......... .......... .......... .......... 51% 17.0M 1s
 19300K .......... .......... .......... .......... .......... 51% 19.6M 1s
 19350K .......... .......... .......... .......... .......... 51% 21.6M 1s
 19400K .......... .......... .......... .......... .......... 51% 23.7M 1s
 19450K .......... .......... .......... .......... .......... 51% 16.2M 1s
 19500K .......... .......... .......... .......... .......... 52% 14.2M 1s
 19550K .......... .......... .......... .......... .......... 52% 16.4M 1s
 19600K .......... .......... .......... .......... .......... 52% 21.2M 1s
 19650K .......... .......... .......... .......... .......... 52% 20.5M 1s
 19700K .......... .......... .......... .......... .......... 52% 15.6M 1s
 19750K .......... .......... .......... .......... .......... 52% 22.4M 1s
 19800K .......... .......... .......... .......... .......... 52% 21.9M 1s
 19850K .......... .......... .......... .......... .......... 53% 20.0M 1s
 19900K .......... .......... .......... .......... .......... 53% 17.7M 1s
 19950K .......... .......... .......... .......... .......... 53% 21.0M 1s
 20000K .......... .......... .......... .......... .......... 53% 18.0M 1s
 20050K .......... .......... .......... .......... .......... 53% 22.1M 1s
 20100K .......... .......... .......... .......... .......... 53% 19.1M 1s
 20150K .......... .......... .......... .......... .......... 53% 22.9M 1s
 20200K .......... .......... .......... .......... .......... 53% 19.1M 1s
 20250K .......... .......... .......... .......... .......... 54% 20.7M 1s
 20300K .......... .......... .......... .......... .......... 54% 19.2M 1s
 20350K .......... .......... .......... .......... .......... 54% 22.0M 1s
 20400K .......... .......... .......... .......... .......... 54% 18.1M 1s
 20450K .......... .......... .......... .......... .......... 54% 19.1M 1s
 20500K .......... .......... .......... .......... .......... 54% 17.8M 1s
 20550K .......... .......... .......... .......... .......... 54% 23.3M 1s
 20600K .......... .......... .......... .......... .......... 55% 20.5M 1s
 20650K .......... .......... .......... .......... .......... 55% 20.4M 1s
 20700K .......... .......... .......... .......... .......... 55% 18.0M 1s
 20750K .......... .......... .......... .......... .......... 55% 22.0M 1s
 20800K .......... .......... .......... .......... .......... 55% 17.9M 1s
 20850K .......... .......... .......... .......... .......... 55% 16.5M 1s
 20900K .......... .......... .......... .......... .......... 55% 18.1M 1s
 20950K .......... .......... .......... .......... .......... 55% 21.2M 1s
 21000K .......... .......... .......... .......... .......... 56% 17.8M 1s
 21050K .......... .......... .......... .......... .......... 56% 18.5M 1s
 21100K .......... .......... .......... .......... .......... 56% 16.6M 1s
 21150K .......... .......... .......... .......... .......... 56% 18.2M 1s
 21200K .......... .......... .......... .......... .......... 56% 21.7M 1s
 21250K .......... .......... .......... .......... .......... 56% 19.6M 1s
 21300K .......... .......... .......... .......... .......... 56% 20.4M 1s
 21350K .......... .......... .......... .......... .......... 57% 20.7M 1s
 21400K .......... .......... .......... .......... .......... 57% 22.6M 1s
 21450K .......... .......... .......... .......... .......... 57% 20.9M 1s
 21500K .......... .......... .......... .......... .......... 57% 16.2M 1s
 21550K .......... .......... .......... .......... .......... 57% 18.3M 1s
 21600K .......... .......... .......... .......... .......... 57% 20.4M 1s
 21650K .......... .......... .......... .......... .......... 57% 22.5M 1s
 21700K .......... .......... .......... .......... .......... 57% 23.5M 1s
 21750K .......... .......... .......... .......... .......... 58% 16.5M 1s
 21800K .......... .......... .......... .......... .......... 58% 22.8M 1s
 21850K .......... .......... .......... .......... .......... 58% 21.7M 1s
 21900K .......... .......... .......... .......... .......... 58% 23.2M 1s
 21950K .......... .......... .......... .......... .......... 58% 19.1M 1s
 22000K .......... .......... .......... .......... .......... 58% 21.8M 1s
 22050K .......... .......... .......... .......... .......... 58% 16.5M 1s
 22100K .......... .......... .......... .......... .......... 59% 21.1M 1s
 22150K .......... .......... .......... .......... .......... 59% 17.2M 1s
 22200K .......... .......... .......... .......... .......... 59% 23.2M 1s
 22250K .......... .......... .......... .......... .......... 59% 19.0M 1s
 22300K .......... .......... .......... .......... .......... 59% 19.9M 1s
 22350K .......... .......... .......... .......... .......... 59% 18.0M 1s
 22400K .......... .......... .......... .......... .......... 59% 21.7M 1s
 22450K .......... .......... .......... .......... .......... 59% 21.4M 1s
 22500K .......... .......... .......... .......... .......... 60% 21.4M 1s
 22550K .......... .......... .......... .......... .......... 60% 17.8M 1s
 22600K .......... .......... .......... .......... .......... 60% 11.7M 1s
 22650K .......... .......... .......... .......... .......... 60% 21.5M 1s
 22700K .......... .......... .......... .......... .......... 60% 21.8M 1s
 22750K .......... .......... .......... .......... .......... 60% 18.5M 1s
 22800K .......... .......... .......... .......... .......... 60% 22.0M 1s
 22850K .......... .......... .......... .......... .......... 61% 22.3M 1s
 22900K .......... .......... .......... .......... .......... 61% 19.2M 1s
 22950K .......... .......... .......... .......... .......... 61% 20.1M 1s
 23000K .......... .......... .......... .......... .......... 61% 20.6M 1s
 23050K .......... .......... .......... .......... .......... 61% 23.6M 1s
 23100K .......... .......... .......... .......... .......... 61% 21.6M 1s
 23150K .......... .......... .......... .......... .......... 61% 22.8M 1s
 23200K .......... .......... .......... .......... .......... 61% 25.7M 1s
 23250K .......... .......... .......... .......... .......... 62% 31.4M 1s
 23300K .......... .......... .......... .......... .......... 62% 32.8M 1s
 23350K .......... .......... .......... .......... .......... 62% 26.6M 1s
 23400K .......... .......... .......... .......... .......... 62% 27.1M 1s
 23450K .......... .......... .......... .......... .......... 62% 24.7M 1s
 23500K .......... .......... .......... .......... .......... 62% 27.5M 1s
 23550K .......... .......... .......... .......... .......... 62% 21.0M 1s
 23600K .......... .......... .......... .......... .......... 63% 32.1M 1s
 23650K .......... .......... .......... .......... .......... 63% 28.6M 1s
 23700K .......... .......... .......... .......... .......... 63% 34.7M 1s
 23750K .......... .......... .......... .......... .......... 63% 21.5M 1s
 23800K .......... .......... .......... .......... .......... 63% 32.2M 1s
 23850K .......... .......... .......... .......... .......... 63% 30.3M 1s
 23900K .......... .......... .......... .......... .......... 63% 25.2M 1s
 23950K .......... .......... .......... .......... .......... 63% 22.4M 1s
 24000K .......... .......... .......... .......... .......... 64% 29.2M 1s
 24050K .......... .......... .......... .......... .......... 64% 28.7M 1s
 24100K .......... .......... .......... .......... .......... 64% 24.4M 1s
 24150K .......... .......... .......... .......... .......... 64% 22.6M 1s
 24200K .......... .......... .......... .......... .......... 64% 28.9M 1s
 24250K .......... .......... .......... .......... .......... 64% 30.6M 1s
 24300K .......... .......... .......... .......... .......... 64% 26.8M 1s
 24350K .......... .......... .......... .......... .......... 65% 29.5M 1s
 24400K .......... .......... .......... .......... .......... 65% 33.5M 1s
 24450K .......... .......... .......... .......... .......... 65% 32.5M 1s
 24500K .......... .......... .......... .......... .......... 65% 26.6M 1s
 24550K .......... .......... .......... .......... .......... 65% 21.4M 1s
 24600K .......... .......... .......... .......... .......... 65% 27.5M 1s
 24650K .......... .......... .......... .......... .......... 65% 28.0M 1s
 24700K .......... .......... .......... .......... .......... 65% 26.0M 1s
 24750K .......... .......... .......... .......... .......... 66% 24.8M 1s
 24800K .......... .......... .......... .......... .......... 66% 31.8M 1s
 24850K .......... .......... .......... .......... .......... 66% 30.8M 1s
 24900K .......... .......... .......... .......... .......... 66% 36.0M 1s
 24950K .......... .......... .......... .......... .......... 66% 23.3M 1s
 25000K .......... .......... .......... .......... .......... 66% 27.9M 1s
 25050K .......... .......... .......... .......... .......... 66% 26.6M 1s
 25100K .......... .......... .......... .......... .......... 67% 28.9M 1s
 25150K .......... .......... .......... .......... .......... 67% 25.3M 1s
 25200K .......... .......... .......... .......... .......... 67% 28.1M 1s
 25250K .......... .......... .......... .......... .......... 67% 27.2M 1s
 25300K .......... .......... .......... .......... .......... 67% 27.9M 1s
 25350K .......... .......... .......... .......... .......... 67% 24.4M 1s
 25400K .......... .......... .......... .......... .......... 67% 28.4M 1s
 25450K .......... .......... .......... .......... .......... 67% 31.8M 1s
 25500K .......... .......... .......... .......... .......... 68% 35.3M 1s
 25550K .......... .......... .......... .......... .......... 68% 30.7M 1s
 25600K .......... .......... .......... .......... .......... 68% 29.1M 1s
 25650K .......... .......... .......... .......... .......... 68% 26.4M 1s
 25700K .......... .......... .......... .......... .......... 68% 26.8M 1s
 25750K .......... .......... .......... .......... .......... 68% 26.1M 1s
 25800K .......... .......... .......... .......... .......... 68% 28.7M 1s
 25850K .......... .......... .......... .......... .......... 69% 28.5M 1s
 25900K .......... .......... .......... .......... .......... 69% 28.9M 1s
 25950K .......... .......... .......... .......... .......... 69% 30.3M 1s
 26000K .......... .......... .......... .......... .......... 69% 35.2M 1s
 26050K .......... .......... .......... .......... .......... 69% 35.1M 1s
 26100K .......... .......... .......... .......... .......... 69% 26.7M 1s
 26150K .......... .......... .......... .......... .......... 69% 24.6M 1s
 26200K .......... .......... .......... .......... .......... 69% 29.0M 1s
 26250K .......... .......... .......... .......... .......... 70% 29.3M 1s
 26300K .......... .......... .......... .......... .......... 70% 29.6M 1s
 26350K .......... .......... .......... .......... .......... 70% 26.2M 1s
 26400K .......... .......... .......... .......... .......... 70% 27.4M 1s
 26450K .......... .......... .......... .......... .......... 70% 28.3M 1s
 26500K .......... .......... .......... .......... .......... 70% 28.8M 1s
 26550K .......... .......... .......... .......... .......... 70% 25.7M 1s
 26600K .......... .......... .......... .......... .......... 71% 28.7M 1s
 26650K .......... .......... .......... .......... .......... 71% 32.6M 1s
 26700K .......... .......... .......... .......... .......... 71% 34.8M 1s
 26750K .......... .......... .......... .......... .......... 71% 26.6M 1s
 26800K .......... .......... .......... .......... .......... 71% 28.7M 1s
 26850K .......... .......... .......... .......... .......... 71% 26.8M 0s
 26900K .......... .......... .......... .......... .......... 71% 29.3M 0s
 26950K .......... .......... .......... .......... .......... 71% 22.5M 0s
 27000K .......... .......... .......... .......... .......... 72% 27.8M 0s
 27050K .......... .......... .......... .......... .......... 72% 27.9M 0s
 27100K .......... .......... .......... .......... .......... 72% 28.6M 0s
 27150K .......... .......... .......... .......... .......... 72% 27.8M 0s
 27200K .......... .......... .......... .......... .......... 72% 33.7M 0s
 27250K .......... .......... .......... .......... .......... 72% 26.9M 0s
 27300K .......... .......... .......... .......... .......... 72% 28.6M 0s
 27350K .......... .......... .......... .......... .......... 73% 24.9M 0s
 27400K .......... .......... .......... .......... .......... 73% 29.5M 0s
 27450K .......... .......... .......... .......... .......... 73% 28.4M 0s
 27500K .......... .......... .......... .......... .......... 73% 23.8M 0s
 27550K .......... .......... .......... .......... .......... 73% 22.2M 0s
 27600K .......... .......... .......... .......... .......... 73% 25.5M 0s
 27650K .......... .......... .......... .......... .......... 73% 26.6M 0s
 27700K .......... .......... .......... .......... .......... 73% 29.6M 0s
 27750K .......... .......... .......... .......... .......... 74% 29.4M 0s
 27800K .......... .......... .......... .......... .......... 74% 33.5M 0s
 27850K .......... .......... .......... .......... .......... 74% 27.4M 0s
 27900K .......... .......... .......... .......... .......... 74% 28.6M 0s
 27950K .......... .......... .......... .......... .......... 74% 24.7M 0s
 28000K .......... .......... .......... .......... .......... 74% 23.0M 0s
 28050K .......... .......... .......... .......... .......... 74% 29.0M 0s
 28100K .......... .......... .......... .......... .......... 75% 27.5M 0s
 28150K .......... .......... .......... .......... .......... 75% 20.3M 0s
 28200K .......... .......... .......... .......... .......... 75% 31.8M 0s
 28250K .......... .......... .......... .......... .......... 75% 34.4M 0s
 28300K .......... .......... .......... .......... .......... 75% 27.8M 0s
 28350K .......... .......... .......... .......... .......... 75% 21.7M 0s
 28400K .......... .......... .......... .......... .......... 75% 24.2M 0s
 28450K .......... .......... .......... .......... .......... 75% 27.3M 0s
 28500K .......... .......... .......... .......... .......... 76% 30.7M 0s
 28550K .......... .......... .......... .......... .......... 76% 23.7M 0s
 28600K .......... .......... .......... .......... .......... 76% 29.3M 0s
 28650K .......... .......... .......... .......... .......... 76% 29.7M 0s
 28700K .......... .......... .......... .......... .......... 76% 26.7M 0s
 28750K .......... .......... .......... .......... .......... 76% 21.2M 0s
 28800K .......... .......... .......... .......... .......... 76% 31.9M 0s
 28850K .......... .......... .......... .......... .......... 77% 34.2M 0s
 28900K .......... .......... .......... .......... .......... 77% 30.8M 0s
 28950K .......... .......... .......... .......... .......... 77% 24.8M 0s
 29000K .......... .......... .......... .......... .......... 77% 28.9M 0s
 29050K .......... .......... .......... .......... .......... 77% 27.0M 0s
 29100K .......... .......... .......... .......... .......... 77% 26.6M 0s
 29150K .......... .......... .......... .......... .......... 77% 23.1M 0s
 29200K .......... .......... .......... .......... .......... 77% 25.3M 0s
 29250K .......... .......... .......... .......... .......... 78% 24.5M 0s
 29300K .......... .......... .......... .......... .......... 78% 27.8M 0s
 29350K .......... .......... .......... .......... .......... 78% 19.6M 0s
 29400K .......... .......... .......... .......... .......... 78% 22.5M 0s
 29450K .......... .......... .......... .......... .......... 78% 25.0M 0s
 29500K .......... .......... .......... .......... .......... 78% 21.6M 0s
 29550K .......... .......... .......... .......... .......... 78% 19.5M 0s
 29600K .......... .......... .......... .......... .......... 79% 27.9M 0s
 29650K .......... .......... .......... .......... .......... 79% 25.6M 0s
 29700K .......... .......... .......... .......... .......... 79% 21.8M 0s
 29750K .......... .......... .......... .......... .......... 79% 20.1M 0s
 29800K .......... .......... .......... .......... .......... 79% 24.5M 0s
 29850K .......... .......... .......... .......... .......... 79% 26.5M 0s
 29900K .......... .......... .......... .......... .......... 79% 23.3M 0s
 29950K .......... .......... .......... .......... .......... 79% 24.8M 0s
 30000K .......... .......... .......... .......... .......... 80% 25.3M 0s
 30050K .......... .......... .......... .......... .......... 80% 23.3M 0s
 30100K .......... .......... .......... .......... .......... 80% 26.2M 0s
 30150K .......... .......... .......... .......... .......... 80% 23.7M 0s
 30200K .......... .......... .......... .......... .......... 80% 24.2M 0s
 30250K .......... .......... .......... .......... .......... 80% 24.8M 0s
 30300K .......... .......... .......... .......... .......... 80% 21.0M 0s
 30350K .......... .......... .......... .......... .......... 81% 23.4M 0s
 30400K .......... .......... .......... .......... .......... 81% 23.6M 0s
 30450K .......... .......... .......... .......... .......... 81% 26.0M 0s
 30500K .......... .......... .......... .......... .......... 81% 26.3M 0s
 30550K .......... .......... .......... .......... .......... 81% 23.2M 0s
 30600K .......... .......... .......... .......... .......... 81% 22.6M 0s
 30650K .......... .......... .......... .......... .......... 81% 24.4M 0s
 30700K .......... .......... .......... .......... .......... 81% 23.3M 0s
 30750K .......... .......... .......... .......... .......... 82% 23.1M 0s
 30800K .......... .......... .......... .......... .......... 82% 32.7M 0s
 30850K .......... .......... .......... .......... .......... 82% 34.1M 0s
 30900K .......... .......... .......... .......... .......... 82% 27.3M 0s
 30950K .......... .......... .......... .......... .......... 82% 24.4M 0s
 31000K .......... .......... .......... .......... .......... 82% 30.0M 0s
 31050K .......... .......... .......... .......... .......... 82% 16.6M 0s
 31100K .......... .......... .......... .......... .......... 83% 24.1M 0s
 31150K .......... .......... .......... .......... .......... 83% 24.0M 0s
 31200K .......... .......... .......... .......... .......... 83% 27.5M 0s
 31250K .......... .......... .......... .......... .......... 83% 28.6M 0s
 31300K .......... .......... .......... .......... .......... 83% 28.9M 0s
 31350K .......... .......... .......... .......... .......... 83% 23.6M 0s
 31400K .......... .......... .......... .......... .......... 83% 25.2M 0s
 31450K .......... .......... .......... .......... .......... 83% 27.8M 0s
 31500K .......... .......... .......... .......... .......... 84% 27.1M 0s
 31550K .......... .......... .......... .......... .......... 84% 26.4M 0s
 31600K .......... .......... .......... .......... .......... 84% 28.7M 0s
 31650K .......... .......... .......... .......... .......... 84% 26.8M 0s
 31700K .......... .......... .......... .......... .......... 84% 27.7M 0s
 31750K .......... .......... .......... .......... .......... 84% 23.7M 0s
 31800K .......... .......... .......... .......... .......... 84% 29.0M 0s
 31850K .......... .......... .......... .......... .......... 85% 35.4M 0s
 31900K .......... .......... .......... .......... .......... 85% 32.8M 0s
 31950K .......... .......... .......... .......... .......... 85% 25.4M 0s
 32000K .......... .......... .......... .......... .......... 85% 27.4M 0s
 32050K .......... .......... .......... .......... .......... 85% 28.6M 0s
 32100K .......... .......... .......... .......... .......... 85% 28.1M 0s
 32150K .......... .......... .......... .......... .......... 85% 23.5M 0s
 32200K .......... .......... .......... .......... .......... 85% 29.2M 0s
 32250K .......... .......... .......... .......... .......... 86% 32.6M 0s
 32300K .......... .......... .......... .......... .......... 86% 26.7M 0s
 32350K .......... .......... .......... .......... .......... 86% 24.9M 0s
 32400K .......... .......... .......... .......... .......... 86% 31.6M 0s
 32450K .......... .......... .......... .......... .......... 86% 29.3M 0s
 32500K .......... .......... .......... .......... .......... 86% 26.5M 0s
 32550K .......... .......... .......... .......... .......... 86% 23.7M 0s
 32600K .......... .......... .......... .......... .......... 87% 28.4M 0s
 32650K .......... .......... .......... .......... .......... 87% 27.9M 0s
 32700K .......... .......... .......... .......... .......... 87% 28.8M 0s
 32750K .......... .......... .......... .......... .......... 87% 24.4M 0s
 32800K .......... .......... .......... .......... .......... 87% 27.6M 0s
 32850K .......... .......... .......... .......... .......... 87% 30.4M 0s
 32900K .......... .......... .......... .......... .......... 87% 26.3M 0s
 32950K .......... .......... .......... .......... .......... 87% 27.5M 0s
 33000K .......... .......... .......... .......... .......... 88% 34.1M 0s
 33050K .......... .......... .......... .......... .......... 88% 28.5M 0s
 33100K .......... .......... .......... .......... .......... 88% 29.2M 0s
 33150K .......... .......... .......... .......... .......... 88% 24.5M 0s
 33200K .......... .......... .......... .......... .......... 88% 25.6M 0s
 33250K .......... .......... .......... .......... .......... 88% 28.5M 0s
 33300K .......... .......... .......... .......... .......... 88% 27.0M 0s
 33350K .......... .......... .......... .......... .......... 89% 26.2M 0s
 33400K .......... .......... .......... .......... .......... 89% 27.7M 0s
 33450K .......... .......... .......... .......... .......... 89% 28.5M 0s
 33500K .......... .......... .......... .......... .......... 89% 28.5M 0s
 33550K .......... .......... .......... .......... .......... 89% 25.2M 0s
 33600K .......... .......... .......... .......... .......... 89% 28.5M 0s
 33650K .......... .......... .......... .......... .......... 89% 26.1M 0s
 33700K .......... .......... .......... .......... .......... 89% 24.6M 0s
 33750K .......... .......... .......... .......... .......... 90% 22.1M 0s
 33800K .......... .......... .......... .......... .......... 90% 33.2M 0s
 33850K .......... .......... .......... .......... .......... 90% 28.2M 0s
 33900K .......... .......... .......... .......... .......... 90% 26.3M 0s
 33950K .......... .......... .......... .......... .......... 90% 24.3M 0s
 34000K .......... .......... .......... .......... .......... 90% 33.0M 0s
 34050K .......... .......... .......... .......... .......... 90% 25.2M 0s
 34100K .......... .......... .......... .......... .......... 91% 33.4M 0s
 34150K .......... .......... .......... .......... .......... 91% 25.3M 0s
 34200K .......... .......... .......... .......... .......... 91% 28.2M 0s
 34250K .......... .......... .......... .......... .......... 91% 28.9M 0s
 34300K .......... .......... .......... .......... .......... 91% 28.5M 0s
 34350K .......... .......... .......... .......... .......... 91% 22.9M 0s
 34400K .......... .......... .......... .......... .......... 91% 26.0M 0s
 34450K .......... .......... .......... .......... .......... 91% 30.8M 0s
 34500K .......... .......... .......... .......... .......... 92% 28.7M 0s
 34550K .......... .......... .......... .......... .......... 92% 24.7M 0s
 34600K .......... .......... .......... .......... .......... 92% 30.6M 0s
 34650K .......... .......... .......... .......... .......... 92% 35.2M 0s
 34700K .......... .......... .......... .......... .......... 92% 36.7M 0s
 34750K .......... .......... .......... .......... .......... 92% 30.6M 0s
 34800K .......... .......... .......... .......... .......... 92% 31.6M 0s
 34850K .......... .......... .......... .......... .......... 93% 32.4M 0s
 34900K .......... .......... .......... .......... .......... 93% 33.6M 0s
 34950K .......... .......... .......... .......... .......... 93% 29.4M 0s
 35000K .......... .......... .......... .......... .......... 93% 35.4M 0s
 35050K .......... .......... .......... .......... .......... 93% 34.2M 0s
 35100K .......... .......... .......... .......... .......... 93% 34.4M 0s
 35150K .......... .......... .......... .......... .......... 93% 31.0M 0s
 35200K .......... .......... .......... .......... .......... 93% 35.9M 0s
 35250K .......... .......... .......... .......... .......... 94% 33.6M 0s
 35300K .......... .......... .......... .......... .......... 94% 30.6M 0s
 35350K .......... .......... .......... .......... .......... 94% 30.4M 0s
 35400K .......... .......... .......... .......... .......... 94% 36.6M 0s
 35450K .......... .......... .......... .......... .......... 94% 33.9M 0s
 35500K .......... .......... .......... .......... .......... 94% 35.2M 0s
 35550K .......... .......... .......... .......... .......... 94% 29.8M 0s
 35600K .......... .......... .......... .......... .......... 95% 34.1M 0s
 35650K .......... .......... .......... .......... .......... 95% 35.6M 0s
 35700K .......... .......... .......... .......... .......... 95% 35.6M 0s
 35750K .......... .......... .......... .......... .......... 95% 28.0M 0s
 35800K .......... .......... .......... .......... .......... 95% 33.1M 0s
 35850K .......... .......... .......... .......... .......... 95% 29.8M 0s
 35900K .......... .......... .......... .......... .......... 95% 35.1M 0s
 35950K .......... .......... .......... .......... .......... 95% 28.9M 0s
 36000K .......... .......... .......... .......... .......... 96% 34.0M 0s
 36050K .......... .......... .......... .......... .......... 96% 34.8M 0s
 36100K .......... .......... .......... .......... .......... 96% 34.6M 0s
 36150K .......... .......... .......... .......... .......... 96% 28.4M 0s
 36200K .......... .......... .......... .......... .......... 96% 35.1M 0s
 36250K .......... .......... .......... .......... .......... 96% 33.0M 0s
 36300K .......... .......... .......... .......... .......... 96% 35.5M 0s
 36350K .......... .......... .......... .......... .......... 97% 29.9M 0s
 36400K .......... .......... .......... .......... .......... 97% 35.6M 0s
 36450K .......... .......... .......... .......... .......... 97% 33.9M 0s
 36500K .......... .......... .......... .......... .......... 97% 33.7M 0s
 36550K .......... .......... .......... .......... .......... 97% 28.5M 0s
 36600K .......... .......... .......... .......... .......... 97% 31.2M 0s
 36650K .......... .......... .......... .......... .......... 97% 34.1M 0s
 36700K .......... .......... .......... .......... .......... 97% 33.7M 0s
 36750K .......... .......... .......... .......... .......... 98% 28.1M 0s
 36800K .......... .......... .......... .......... .......... 98% 32.1M 0s
 36850K .......... .......... .......... .......... .......... 98% 32.5M 0s
 36900K .......... .......... .......... .......... .......... 98% 33.4M 0s
 36950K .......... .......... .......... .......... .......... 98% 27.5M 0s
 37000K .......... .......... .......... .......... .......... 98% 34.1M 0s
 37050K .......... .......... .......... .......... .......... 98% 30.3M 0s
 37100K .......... .......... .......... .......... .......... 99% 33.2M 0s
 37150K .......... .......... .......... .......... .......... 99% 29.7M 0s
 37200K .......... .......... .......... .......... .......... 99% 33.7M 0s
 37250K .......... .......... .......... .......... .......... 99% 33.6M 0s
 37300K .......... .......... .......... .......... .......... 99% 33.1M 0s
 37350K .......... .......... .......... .......... .......... 99% 29.0M 0s
 37400K .......... .......... .......... .......... .......... 99% 33.7M 0s
 37450K .......... .......... .......... .......... .......... 99% 35.0M 0s
 37500K ........                                              100% 25.7M=1.6s

2024-10-01 00:52:08 (22.4 MB/s) - ‘cmake-3.13.5-Linux-x86_64.sh.3’ saved [38408885/38408885]

